<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="950.0" prefWidth="950" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.auto_ahora.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label prefHeight="17.0" prefWidth="207.0" text="Placa" />
            <Label prefHeight="17.0" prefWidth="212.0" text="Marca" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="211.0" text="Referencia" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="366.0" text="Modelo" GridPane.rowIndex="3" />
            <Label prefHeight="17.0" prefWidth="212.0" text="Precio" GridPane.rowIndex="4" />
            <Label prefHeight="17.0" prefWidth="213.0" text="Numero de ruedas" GridPane.rowIndex="5" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label prefHeight="17.0" prefWidth="215.0" GridPane.rowIndex="6" />
            <ComboBox prefHeight="25.0" prefWidth="203.0" promptText=" Tipo de vehiculo a registrar" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label prefHeight="17.0" prefWidth="217.0" text="Cilindrage" GridPane.rowIndex="7" />
            <Label prefHeight="17.0" prefWidth="218.0" text="Tamaño tanque" GridPane.rowIndex="8" />
            <Label prefHeight="17.0" prefWidth="217.0" text="Numero de puertas" GridPane.rowIndex="9" />
            <Label prefHeight="17.0" prefWidth="214.0" GridPane.rowIndex="10" />
            <Label prefHeight="17.0" prefWidth="222.0" text="Capacidad de carga" GridPane.rowIndex="11" />
            <TextField promptText="Caracteristicas para una Motos" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField promptText="Caracteristicas para una Motos" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         <Pane GridPane.columnIndex="1" GridPane.rowIndex="9">
            <children>
                  <TextField prefHeight="25.0" prefWidth="362.0" promptText="Caracteristicas para un Auto" />
            </children>
         </Pane>
            <TextField promptText="Caracteristicas para un Camion" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <ComboBox prefHeight="25.0" prefWidth="207.0" promptText="Tipo de combustible" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextField GridPane.columnIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </children>
    </GridPane>
   <HBox prefHeight="40.0" prefWidth="724.0">
      <children>
         <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Registrar" />
         <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Buscar" />
         <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Listar" />
         <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Vender" />
         <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Stock" />
         <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Actualizar" />
         <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Ventas" />
         <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Eliminar" />
      </children>
   </HBox>
   <TableView prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn prefWidth="79.0" text="Placa" />
       <TableColumn prefWidth="113.0" text="Marca" />
         <TableColumn minWidth="0.0" prefWidth="122.0" text="Referencia" />
         <TableColumn prefWidth="88.0" text="Modelo" />
         <TableColumn minWidth="7.0" prefWidth="94.0" text="Precio" />
         <TableColumn prefWidth="132.0" text="Numero Ruedas" />
         <TableColumn prefWidth="95.0" text="Tipo" />
     </columns>
   </TableView>
</VBox>
